# bank-api-project

./: pom.xml  solution.md
src/main/java/org/bank/: BankApiApplication.java
src/main/java/org/bank/controller/: AccountController.java  TransferController.java
src/main/java/org/bank/dto/: AccountRequestDTO.java  TransferRequestDTO.java
src/main/java/org/bank/exception/: TransferException.java
src/main/java/org/bank/model/: Account.java  Customer.java  Transfer.java
src/main/java/org/bank/repository/: AccountRepository.java  CustomerRepository.java  TransferRepository.java
src/main/java/org/bank/service/: AccountService.java  CustomerService.java  TransferService.java
src/main/resources/: application.properties  data.sql
src/test/java/org/bank/controller/: AccountControllerTest.java  TransferControllerTest.java
src/test/java/org/bank/service/: AccountServiceTest.java  CustomerServiceTest.java  TransferServiceTest.java
